<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Kolly wood</title>
<body>
<header>
    <a href="#banniere" class="logo"><span>Kolly</span>wood</a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navbar">
        <li><a href="#apropos" onclick="toggleMenu();">what</a></li>
        <li><a href="#Actors" onclick="toggleMenu();">Actors</a></li>
        <li><a href="#New Movies" onclick="toggleMenu();">New Movies</a></li>
        <li><a href="#updates" onclick="toggleMenu();">Cinema updates</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        
    </ul>
</header>
<section class="banniere" id="banniere">
    <div class="contenu">
        <!-- <h2>welcome to our page</h2> -->
        
    </div>
</section>
<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte"><span>K</span>olly<span>W</span>ood</h2>

          <!-- montrer des chource concernant kollywood  -->

            <p>Tamil cinema, also known as Kollywood, 
                is a part of Indian cinema; primarily engaged in production of motion pictures in the Tamil language. 
                Based out of the Kodambakkam neighbourhood in Chennai, Tamil Nadu, it is popularly called Kollywood - a portmanteau of the words Kodambakkam and Hollywood.
            </p>
        </div>
        <div class="col50">
            <div class="img">
        <!-- image kollywood -->
                <img src="./images/kolly.webp" alt="image">
            </div>
        </div>
    </div>
</section>
<!-- ----------------------------------------------------------------------------------------------------------------- -->
<!-- la partie de Actors  -->
<section class="Actors" id="Actors">
    <div class="titre">
        <h2 class="titre-texte"><span>A</span>ctors</h2>
        <p>Most Famous South Indian Actors </p>
    </div>
    <div class="contenu">
<!-- partie de Rajinikanth -->
        <div class="box">
            <div class="imbox">
                <img src="./images/rajini.jpg" alt="">
            </div>
            <div class="text">
                <h3>Rajinikanth</h3>
            </div>
        </div>
<!-- partie de Kamal Haasan -->
        <div class="box">
            <div class="imbox">
                <img src="./images/Kamal Haasan.jpg" alt="">
            </div>
            <div class="text">
                <h3>Kamal Haasan</h3>
            </div>
        </div>
<!-- Partie de Vijay -->
        <div class="box">
            <div class="imbox">
                <img src="./images/vijay.jpg" alt="">
            </div>
            <div class="text">
                <h3>Vijay</h3>
            </div>
        </div>
<!-- partie de Ajith kumar -->
        <div class="box">
            <div class="imbox">
                <img src="./images/ajith.jpg" alt="">
            </div>
            <div class="text">
                <h3>Ajith Kumar</h3>
            </div>
        </div>
<!-- partie de Dhanush -->
        <div class="box">
            <div class="imbox">
                <img src="./images/danush.jpg" alt="">
            </div>
            <div class="text">
                <h3>Dhanush</h3>
            </div>
        </div>
<!-- partie de Suriya -->
        <div class="box">
            <div class="imbox">
                <img src="./images/Suriya.jpg" alt="">
            </div>
            <div class="text">
                <h3>Suriya</h3>
            </div>
        </div>
<!-- partie de Vijay Sethupathi -->
        <div class="box">
            <div class="imbox">
                <img src="./images/Vijay Sethupathi.webp" alt="">
            </div>
            <div class="text">
                <h3>Vijay Sethupathi</h3>
            </div>
        </div>
<!-- partie de Vikram -->
        <div class="box">
            <div class="imbox">
                <img src="./images/Vikram.webp" alt="">
            </div>
            <div class="text">
                <h3>Vikram</h3>
            </div>
        </div>
<!-- partie de Sivakarthikeyan -->
        <div class="box">
            <div class="imbox">
                <img src="./images/Sivakarthikeyan.avif" alt="">
            </div>
            <div class="text">
                <h3>Sivakarthikeyan</h3>
            </div>
        </div>
<!-- parite de Vivek -->
        <div class="box">
            <div class="imbox">
                <img src="./images/Vivek.jpg" alt="">
            </div>
            <div class="text">
                <h3>Vivek</h3>
            </div>
        </div>

    </div>
 </div>
 <!-- parite de karthi -->



 <!-- partie de madhavan -->



 <!-- partie de jiiva -->



 <!-- partie de Arun vijay -->



 <!-- pirash raj -->



 <!-- sathyaraj -->



 <!-- Bharath -->



 <!-- karthi -->



 <!-- kathir -->



 <!-- arjun -->



 <!-- shiva -->



 <!-- shaam -->



 <!-- vimal -->



 <!-- gautham karthik -->



 <!-- arya -->



 <!-- Santhanam -->



<!-- vishal -->



<!-- vijay antony -->


 <div class="titre">
    <a href="#" class="btn1">See more</a>
 </div>
</section>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<!-- la partie de new movies  -->
<section class="New" id="New Movies">
    <div class="titre">
        <h2 class="titre-texte">New <span>M</span>ovies</h2>

    </div>
    <div class="contenu">

        
    </div>
 
</section>
<!-- --------------------------------------------------------------------------------------------------------- -->
<!-- la partie pour les nouvelle update de cinema -->
<!-- toujour faire les nouvelle contenu  -->
 <section class="updates" id="updates">
    <div class="titre blanc">
        <h2 class="titre-texte">cinema  <span>u</span>pdates</h2>
        <p>you will get new updates of tamil cinemas in this part. </p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="#" alt="">
            </div>
            <div class="text">
                <p>#</p>
                <h3>#</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="#" alt="">
            </div>
            <div class="text">
                <p>#</p>
                <h3>#</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="#" alt="">
            </div>
            <div class="text">
                <p>#</p>
                <h3>#</h3>
            </div>
        </div>
    </div>
 </section>
 <!-- ---------------------------------------------------------------------------------------------------------- -->
 <!-- la partie de contact -->
 <section class="contact" id="contact">
     <div class="titre noir">
         <h2 class="titre-text"><span>C</span>ontact</h2>
        <p>if you have any suggestions or doubts, do not hesitate to send us a message</p>
     </div>
     <div class="contactform">
         <h3>Send Message</h3>
         <div class="inputboite">
             <input type="text" placeholder="Name">
         </div>
         <div class="inputboite">
            <input type="text" placeholder="Email">
         </div>
         <div class="inputboite">
            <textarea placeholder="Message"></textarea>
         </div>
         <div class="inputboite">
             <input type="submit" value="Send">
         </div>
     </div>
 </section>
 <!-- ---------------------------------------------------------------------------------------------------------------- -->
 <div class="copyright">
     <p>copyright 2023 <a href="#">DHARMAPALAN Thamilakan</a></p>
 </div>
 <script type="text/javascript">
     window.addEventListener('scroll', function(){
         const header =document.querySelector('header');
         header.classList.toggle("sticky", window.scrollY > 0 );
     });

     function toggleMenu(){
         const tmenuToggle = document.querySelector('.menuToggle');
         const navbar = document.querySelector('.navbar');
         navbar.classList.toggle('active');
         menuToggle.classList.toggle('active');
     }
 </script>
</body>
</html>